name: "draft new release"

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'the version you want to release.'
        required: true

jobs:
  draft-new-release:
    name: "draft a new release"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: create release branch
        run: git checkout -b release/${{ github.event.inputs.version }}

      # In order to make a commit, we need to initialize a user.
      # You may choose to write something less generic here if you want, it doesn't matter functionality wise.
      - name: initialize mandatory git config
        run: |
          git config user.name "Amanda Gonsalves"
          git config user.email amandagonsalvesags@gmail.com
      # This step will differ depending on your project setup
      # Fortunately, yarn has a built-in command for doing this!
      - name: bump version in package.json
        run: yarn version --new-version ${{ github.event.inputs.version }} --no-git-tag-version

      - name: commit changelog and manifest files
        id: make-commit
        run: |
          git add CHANGELOG.md package.json
          git commit --message "Prepare release ${{ github.event.inputs.version }}"
          echo "::set-output name=commit::$(git rev-parse HEAD)"
      - name: push new branch
        run: git push origin release/${{ github.event.inputs.version }}

      - name: create pull request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: update report
          committer: GitHub <amandagonsalvesags@gmail.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: test
          delete-branch: true
          title: '[Example] Update report'
          body: |
            Update report
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            report
            automated pr
          team-reviewers: |
            owners
            maintainers
          milestone: 1
          draft: false